ea4bc82a6ad023ab7ee23ee620429895
::res://::1724399538
default_env.tres::Environment::7744939450730910896::1724363779::0::1::::<><>::
icon.png::CompressedTexture2D::2096663399707102405::1724240583::1724333301::1::::<><>::
Main.tscn::PackedScene::1574593869057329004::1724363779::0::1::::<><>::res://gd_src/MyNode.gd
ts2gd.json::JSON::-1::1724345884::0::1::::<><>::
tsconfig.json::JSON::-1::1724362576::0::1::::<><>::
::res://_godot_defs/::1724328045
::res://_godot_defs/dynamic/::1724353559
::res://_godot_defs/static/::1724361757
::res://gd_src/::1724363772
MyNode.gd::GDScript::-1::1724399528::0::1::::<>Node2D<>::
::res://ignore_me/::1724240583
::res://ts_src/::1724399511
