[gd_scene load_steps=2 format=3 uid="uid://wo0liusigjgm"]

[ext_resource type="Script" path="res://gd_src/MyNode.gd" id="1_khp2f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_khp2f")

[node name="Hello" type="Label" parent="."]
offset_right = 1027.0
offset_bottom = 598.0
horizontal_alignment = 1
vertical_alignment = 1
